CREATE TABLE IF NOT EXISTS  product_master_prices (
                                       id UUID PRIMARY KEY,
                                       product_id INT,
                                       product_code VARCHAR,
                                       barcode VARCHAR,
                                       product_identifier VARCHAR,
                                       base_tp DOUBLE,
                                       base_mrp DOUBLE,
                                       branch_id INT,
                                       vendor_id INT,
                                       branch_base_tp DOUBLE,
                                       branch_base_mrp DOUBLE,
                                       promotion_id INT,
                                       promotion_start_date DATE,
                                       promotion_end_date DATE,
                                       promotion_percentage DOUBLE,
                                       promotion_amount DOUBLE,
                                       discount_percentage DOUBLE,
                                       discount_amount DOUBLE,
                                       effective_tp DOUBLE,
                                       effective_mrp DOUBLE,
                                       max_mrp DOUBLE,
                                       min_mrp DOUBLE,
                                       customer_category_id INT,
                                       membership_card_id INT,
                                       batch_product_price_id INT,
                                       entry_time TIMESTAMP,
                                       variant_1 INT,
                                       variant_2 INT,
                                       variant_3 INT,
                                       variant_4 INT,
                                       variant_5 INT,
                                       variant_6 INT,
                                       promotional_discount_3_percent DOUBLE,
                                       promotional_discount_3 DOUBLE,
                                       promotional_discount_4_percent DOUBLE,
                                       promotional_discount_4 DOUBLE,
                                       promotional_discount_5_percent DOUBLE,
                                       promotional_discount_5 DOUBLE
);